<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First day of Third Sememster</title>
    <style>
        .logo{
            position: relative;
            bottom: 170px;
            left: 2%;
        }
        .logo2{
            position: relative;
            bottom: 170px;
            left: 83%;
        }
        .image{
            position: relative;
            bottom: 116px;
            height: 60vh;
            width: 97vw;
        }
        a{
            background-color: black;
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 15px;
            border: 2px solid yellow;
            position: relative;
            bottom: 140px;
            left: 350px;
            text-decoration: none;

        }
        a:hover{
            background-color: yellow;
            border: 2px solid black;
            color: blue;
        }
    </style>
</head>
<body style="padding: 0;margin: 2;">
<div>
    <h1 style="background-color: red;color: white;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding: 5%; text-align: center;border: 5px solid black;">First Day of Third Sememster..</h1>
    <img src="./lpu.png" alt="LPU logo" class="logo" height="90px" width="90px">
    <img src="./lpu.png" alt="LPU logo" class="logo2" height="90px" width="90px">
    <a href="https://www.lpu.in">Lpu Main Website</a>
</div>
<img src="./admission.jpg" alt="admission block of Lpu" class="image">
<marquee behavior="" direction="left" style="background-color: red;color: white; padding: 10px; font-size: larger; font-weight: bolder;">Hii , Welcome to LPU , We are happy to see you again after pandemic. We all request you to please maintain university guidelines and rule which is only made for you. Thanks</marquee>
</body>
</html>